# 多阶段构建 - 阶段1: 构建自定义 JDK
FROM debian:stable-slim AS jdk-builder

# 构建参数 - 支持外部传入
ARG JAVA_VERSION=17
ARG JAVA_UPDATE=17.0.15
ARG JAVA_BUILD=6
ARG JAVA_MAJOR=17

# 根据版本动态设置下载 URL (支持 JDK 8, 11, 17, 21)
ARG JAVA_URL
ARG JAVA_SHA256

# 安装构建依赖
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        curl \
        ca-certificates \
        binutils && \
    rm -rf /var/lib/apt/lists/*

# 下载并验证 JDK
RUN if [ -z "$JAVA_URL" ]; then \
        if [ "$JAVA_MAJOR" = "8" ]; then \
            JAVA_URL="https://github.com/adoptium/temurin${JAVA_MAJOR}-binaries/releases/download/jdk${JAVA_UPDATE//./_}-b${JAVA_BUILD}/OpenJDK${JAVA_MAJOR}U-jdk_x64_linux_hotspot_${JAVA_UPDATE//./_}b${JAVA_BUILD}.tar.gz"; \
        else \
            JAVA_URL="https://github.com/adoptium/temurin${JAVA_MAJOR}-binaries/releases/download/jdk-${JAVA_UPDATE}%2B${JAVA_BUILD}/OpenJDK${JAVA_MAJOR}U-jdk_x64_linux_hotspot_${JAVA_UPDATE//./_}_${JAVA_BUILD}.tar.gz"; \
        fi; \
    fi && \
    echo "Downloading from: $JAVA_URL" && \
    curl -fsSL -o /tmp/jdk.tar.gz "$JAVA_URL" && \
    if [ -n "$JAVA_SHA256" ]; then \
        echo "$JAVA_SHA256 /tmp/jdk.tar.gz" | sha256sum -c -; \
    fi

# 解压 JDK
RUN mkdir -p /opt/jdk && \
    tar -zxf /tmp/jdk.tar.gz -C /opt/jdk --strip-components=1 && \
    rm /tmp/jdk.tar.gz

# 使用 jlink 创建精简的自定义运行时（最小模块集，仅用于运行应用）
# 不包含开发工具和调试工具，专注于运行时性能和体积
ARG JAVA_MODULES="java.base,java.logging,java.management,java.naming,java.sql,java.xml,jdk.unsupported,jdk.crypto.ec"

RUN if [ "$JAVA_MAJOR" != "8" ] && [ -d "/opt/jdk/jmods" ]; then \
        echo "Detected JDK with jmods. Using jlink..." && \
        # 注意：JDK 21+ 建议使用 --compress=zip-6 替代 --compress=2，但为了兼容旧版暂保留 2 或做额外判断
        COMPRESS_ARG="--compress=2"; \
        if [ "$JAVA_MAJOR" -ge "21" ]; then COMPRESS_ARG="--compress=zip-6"; fi; \
        /opt/jdk/bin/jlink \
            --add-modules ${JAVA_MODULES} \
            --strip-debug \
            --no-man-pages \
            --no-header-files \
            ${COMPRESS_ARG} \
            --output /opt/jdk-minimal; \
    else \
        echo "No jmods found or JDK 8 detected. Using manual cleanup..." && \
        # 手动精简 (兼容 JDK 8 和无 jmods 的高版本 JDK)
        # 1. 删除源代码和文档
        rm -rf /opt/jdk/src.zip \
               /opt/jdk/javafx-src.zip \
               /opt/jdk/man \
               /opt/jdk/demo \
               /opt/jdk/sample \
               /opt/jdk/include \
               /opt/jdk/db \
               /opt/jdk/lib/missioncontrol \
               /opt/jdk/lib/visualvm \
               /opt/jdk/lib/src.zip \
               /opt/jdk/lib/jfr \
               /opt/jdk/jmods; \
        # 2. 删除 JavaFX 和 Web Start
        rm -rf /opt/jdk/jre/lib/plugin.jar \
               /opt/jdk/jre/lib/ext/jfxrt.jar \
               /opt/jdk/jre/bin/javaws \
               /opt/jdk/jre/lib/javaws.jar \
               /opt/jdk/jre/lib/desktop \
               /opt/jdk/jre/plugin \
               /opt/jdk/jre/lib/deploy* \
               /opt/jdk/jre/lib/*javafx* \
               /opt/jdk/jre/lib/*jfx* \
               /opt/jdk/jre/lib/amd64/libdecora_sse.so \
               /opt/jdk/jre/lib/amd64/libprism_*.so \
               /opt/jdk/jre/lib/amd64/libfxplugins.so \
               /opt/jdk/jre/lib/amd64/libglass.so \
               /opt/jdk/jre/lib/amd64/libgstreamer-lite.so \
               /opt/jdk/jre/lib/amd64/libjavafx*.so \
               /opt/jdk/jre/lib/amd64/libjfx*.so 2>/dev/null || true; \
        # 3. 删除法律文件
        rm -rf /opt/jdk/legal \
               /opt/jdk/jre/legal \
               /opt/jdk/lib/legal; \
        # 4. 删除调试符号和多余文件
        find /opt/jdk -name '*.diz' -delete 2>/dev/null || true; \
        find /opt/jdk -name '*.debuginfo' -delete 2>/dev/null || true; \
        # 5. 删除 JFR (Java Flight Recorder) 相关
        rm -rf /opt/jdk/lib/jfr 2>/dev/null || true; \
        # 6. 移动处理后的目录
        mv /opt/jdk /opt/jdk-minimal; \
    fi

# 多阶段构建 - 阶段2: 最终运行镜像
FROM debian:stable-slim

# 元数据标签和配置参数
ARG JAVA_VERSION=17
ARG BUILD_DATE
ARG VCS_REF
ARG TIMEZONE=Asia/Shanghai

LABEL org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.authors="OfYann" \
      org.opencontainers.image.url="https://github.com/adoptium" \
      org.opencontainers.image.source="https://github.com/ofyann/ofyann-docker-java" \
      org.opencontainers.image.version="${JAVA_VERSION}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.title="OfYann JDK Minimal" \
      org.opencontainers.image.description="Eclipse Temurin JDK ${JAVA_VERSION} Minimal Runtime on Debian Stable Slim"

# 从构建阶段复制精简的 JDK
COPY --from=jdk-builder /opt/jdk-minimal /opt/java

# 安装运行时依赖和 tini
ARG TINI_VERSION=v0.19.0
ARG TIMEZONE=Asia/Shanghai
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        tzdata \
        ca-certificates \
        locales \
        fontconfig \
        curl \
        # 基础网络诊断工具
        iproute2 \
        iputils-ping \
        # 系统调试工具
        procps \
        lsof \
        && \
    # 配置时区（可通过构建参数自定义）
    ln -sf /usr/share/zoneinfo/${TIMEZONE} /etc/localtime && \
    echo "${TIMEZONE}" > /etc/timezone && \
    # 配置语言环境（仅支持英文，减小体积）
    sed -i '/en_US.UTF-8/s/^# //g' /etc/locale.gen && \
    locale-gen && \
    # 下载 tini
    ARCH="$(dpkg --print-architecture)" && \
    case "${ARCH}" in \
        amd64) TINI_ARCH='amd64' ;; \
        arm64) TINI_ARCH='arm64' ;; \
        armhf) TINI_ARCH='armhf' ;; \
        *) echo "Unsupported architecture: ${ARCH}" && exit 1 ;; \
    esac && \
    curl -fsSL -o /usr/bin/tini "https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini-static-${TINI_ARCH}" && \
    chmod +x /usr/bin/tini && \
    # 清理缓存
    apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# 设置环境变量
ENV LANG=en_US.UTF-8 \
    LANGUAGE=en_US:en \
    LC_ALL=en_US.UTF-8 \
    JAVA_HOME=/opt/java \
    PATH=/opt/java/bin:$PATH

# 验证 Java 安装
RUN java -version

# 使用 tini 作为初始化进程
ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["java", "-version"]
